{
  "name": "reach/reachpayment",
  "description": "",
  "type": "magento2-module",
  "version": "2.3.8",
  "authors": [
      {
        "name": "Reach",
        "email": "support@withreach.com",
        "homepage": "https://withreach.com/"
      }
  ],

  "autoload": {
      "files": [
          "registration.php"
      ],
      "psr-4": {
          "Reach\\Payment\\": ""
      }
  }
}
